{
  "name": "terminal_prototype",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start_react": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "electron-devtools-installer": "^2.2.4",
    "electron-reload": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "react-redux": "^5.0.7",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "immutability-helper": "^2.7.0",
    "immutable": "^3.8.2",
    "mysql": "^2.15.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "redux": "^4.0.0"
  }
}
